<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>A Travel Soul - About</title>
</head>
<body style="background-image: url('https://cdn01.zipify.com/images/000/008/077/original/128418_20161130T062150.png'); background-size: cover;"></body>>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- About Page Content -->
        <section class="about-section">
            <div class="background-image">
                <h1>About Travelling Soul</h1>
                <p>Hey there! At Travel Soul, we're all about fueling your wanderlust and helping you discover the beauty of our world. 
                    Our blog is filled with captivating travel stories, insider tips, and destination recommendations to inspire your next adventure.
                     Whether you're an experienced globetrotter or just starting out, we're here to provide you with the information and inspiration you need to make your travels unforgettable. 
                    So let's dive into the world of travel together! 🌍✈</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 A TRAVEL SOUL Personal Blog</p>
    </footer>
</body>
</html>
